DO TOOLSOW CHYBA DZIAAL
int ocena_go(plansza* teatr_wojenny) 
    {
    int punkty_biale = 0;
    int punkty_czarne = 0;

    // Iteruj przez planszę i zliczaj punkty
    for (int j = 0; j < SZEROKOSC_PLANSZY; j++) {

        for (int i = 0; i < WYSOKOSC_PLANSZY; i++) 
        {
            if (teatr_wojenny->plain[i][j] == BIALA) 
            {
                punkty_biale++;
            } 
            else if (teatr_wojenny->plain[i][j] == CZARNA) 
            {
                punkty_czarne++;
            }
        }
    }

    // Zakładamy, że czarne zaczynają, więc białe dostają komi
    //punkty_biale += 6;

    // Zwracamy różnicę punktów
    return punkty_czarne - punkty_biale;
}























int ocena_go(plansza* teatr_wojenny) {
    int punkty_biale = 0;
    int punkty_czarne = 0;

    // Iteruj przez planszę i zliczaj punkty
    for (int j = 0; j < SZEROKOSC_PLANSZY; j++) {
        for (int i = 0; i < WYSOKOSC_PLANSZY; i++) {
            if (teatr_wojenny->plain[i][j] == BIALA) {
                punkty_biale++;
            } else if (teatr_wojenny->plain[i][j] == CZARNA) {
                punkty_czarne++;
            }
        }
    }

    // Zakładamy, że czarne zaczynają, więc białe dostają komi
    punkty_biale += 6;

    // Zwracamy różnicę punktów
    return punkty_czarne - punkty_biale;
}





void zakoncz_gre(plansza* teatr_wojenny) 
{
    int wynik = ocena_go(teatr_wojenny);

    if (wynik > 0) {
        printf("\nGracz CZARNY wygrywa!");
    } else if (wynik < 0) {
        printf("\nGracz BIALY wygrywa!");
    } else {
        printf("\nRemis! Obydwaj gracze mają tyle samo punktów.");
    }
}










void arena()//rozpoczecie meczu
{
    int glebokosc_kolka, glebokosc_krzyzyka, ocena;
    scanf("%d %d", &glebokosc_kolka, &glebokosc_krzyzyka);
    printf("info glebokosc kolka %d glebokosc krzyzyka %d\n", glebokosc_kolka, glebokosc_krzyzyka);
    while((ocena = negamax(&plansza, 0)) != -10 && ocena != 10 && czy_sa_wolne_pola(&plansza))
    {
        __graj(poletko.gracz_na_ruchu == RUCH_BIALY ? glebokosc_kolka : glebokosc_krzyzyka);
        wypisz(&plansza);
    }
    printf("info arena sie skonczyla\n");
}



#ifndef TOOLSY
#define TOOLSY
#include <assert.h>
#include <malloc.h>
#include <stdio.h>
#include "definicje.h"

void przepisz(plansza *z,ikea *d0){
     for(int i=0;i<SZEROKOSC_PLANSZY;i++)
        for(int j=0;j<WYSOKOSC_PLANSZY;j++)
            d0->plain[j][i]=z->plain[j][i];
}

plansza sory_memory(plansza *teatr_wojenny){
    return (plansza) { .ruch_gracza_X=RUCH_CZARNY };
}

void vanish(plansza *poletko){
    for(int i=0;i<SZEROKOSC_PLANSZY;i++)
        for(int j=0;j<WYSOKOSC_PLANSZY;j++)
        poletko->plain[i][j]=PUSTE;
        int kolumna = SZEROKOSC_PLANSZY >> 1, wiersz = WYSOKOSC_PLANSZY >> 1;
}

void wypisz(plansza *teatr_wojenny)
{
    //話
    printf("  +");
    for(int i = 0; i < 3 * SZEROKOSC_PLANSZY; printf("="), i++);
    printf("+\n");
    
    for(int i = 0; i < WYSOKOSC_PLANSZY; i++)
    {
        printf("%2d|", i);
        for(int j = 0; j < SZEROKOSC_PLANSZY; j++)
            switch(teatr_wojenny->plain[j][i])
            {
                case PUSTE:
                    printf(" + ");
                    break;
                case BIALA:
                    printf(" ⚈ ");
                    break;
                case CZARNA:
                    printf(" ⚆ ");
                    break;
            }
        printf("|\n");
    }
    printf("  +");
    for(int i = 0; i < 3 * SZEROKOSC_PLANSZY; printf("="), i++);
    printf("+\n   ");
    for(int i = 0; i < SZEROKOSC_PLANSZY; printf(" %c ", 'A' + i++));
    printf("\nRuch przypada na %s\n", teatr_wojenny->ruch_gracza_X == RUCH_CZARNY ? "Gracza BIALEGO" : "Gracza CZARNEGO");
    
}



plansza bicie_po_sznurku(plansza teatr_wojenny,plansza *niby_zbite,plansza *zbadane,plansza *do_zbicia, int bity,int bijacy,int i,int j){ // to funkcja sprawdzajaca kolezkow pierwotnie badanego kamucha
    int sojuz=0,pusteczka=0;

            if(i-1>=0 && teatr_wojenny.plain[i-1][j]==bity && teatr_wojenny.plain[i-1][j]!=niby_zbite->plain[i-1][j]){ //sprawdza czy ma sasiadow przyjaciol
               
                if(teatr_wojenny.plain[i-1][j]!=zbadane->plain[i-1][j]){ 
                    zbadane->plain[i][j]=teatr_wojenny.plain[i][j];
                 teatr_wojenny=bicie_po_sznurku(teatr_wojenny,niby_zbite,zbadane,do_zbicia,bity,bijacy,i-1,j);
                if(teatr_wojenny.bezpieczenstwo==BEZP)
                 sojuz++;    } }
             if(j-1>=0 && teatr_wojenny.plain[i][j-1]==bity && teatr_wojenny.plain[i][j-1]!=niby_zbite->plain[i][j-1]){
                
                if(teatr_wojenny.plain[i][j-1]!=zbadane->plain[i][j-1]){ 
                 zbadane->plain[i][j]=teatr_wojenny.plain[i][j];
                 teatr_wojenny=bicie_po_sznurku(teatr_wojenny,niby_zbite,zbadane,do_zbicia,bity,bijacy,i,j-1);
                if(teatr_wojenny.bezpieczenstwo==BEZP)
                 sojuz++;    }  }
             if(i+1<SZEROKOSC_PLANSZY && teatr_wojenny.plain[i+1][j]==bity && teatr_wojenny.plain[i+1][j]!=niby_zbite->plain[i+1][j]){
                
                if(teatr_wojenny.plain[i+1][j]!=zbadane->plain[i+1][j]){
                    zbadane->plain[i][j]=teatr_wojenny.plain[i][j]; 
                 teatr_wojenny=bicie_po_sznurku(teatr_wojenny,niby_zbite,zbadane,do_zbicia,bity,bijacy,i+1,j);
                if(teatr_wojenny.bezpieczenstwo==BEZP)
                 sojuz++;    }  }
             if(j+1<WYSOKOSC_PLANSZY && teatr_wojenny.plain[i][j+1]==bity && teatr_wojenny.plain[i][j+1]!=niby_zbite->plain[i][j+1]){
                
                if(teatr_wojenny.plain[i][j+1]!=zbadane->plain[i][j+1]){
                 zbadane->plain[i][j]=teatr_wojenny.plain[i][j]; 
                 teatr_wojenny=bicie_po_sznurku(teatr_wojenny,niby_zbite,zbadane,do_zbicia,bity,bijacy,i,j+1);
                if(teatr_wojenny.bezpieczenstwo==BEZP)
                 sojuz++;    }  }

            if(i-1>=0 && teatr_wojenny.plain[i-1][j]==PUSTE)
                pusteczka++;
             if(j-1>=0 && teatr_wojenny.plain[i][j-1]==PUSTE)
                pusteczka++;
             if(i+1>=0 && teatr_wojenny.plain[i+1][j]==PUSTE)
                pusteczka++;
             if(j+1>=0 && teatr_wojenny.plain[i][j+1]==PUSTE)
                pusteczka++;
            
            if(pusteczka==0 && sojuz==0){
                 do_zbicia->plain[i][j]=teatr_wojenny.plain[i][j];
                 teatr_wojenny.bezpieczenstwo=ZAGR;
                 zbadane->plain[i][j]=teatr_wojenny.plain[i][j];
                 return teatr_wojenny;
                }
            if(pusteczka!=0 || sojuz!=0){
                 teatr_wojenny.bezpieczenstwo=BEZP;
                 zbadane->plain[i][j]=teatr_wojenny.plain[i][j];
                 
                 return teatr_wojenny;
            }
}

int czy_pelna(plansza teart_wojenny){
    int pelnosc;
    for(int i=0;i<SZEROKOSC_PLANSZY;i++)
        for(int j=0;j<WYSOKOSC_PLANSZY;j++)
            if(teart_wojenny.plain[i][j]==BIALA || teart_wojenny.plain[i][j]==CZARNA)
                pelnosc++;

    return pelnosc;
}

int ocena_go(plansza* teatr_wojenny) 
    {
    int punkty_biale = 0;
    int punkty_czarne = 0;

    // Iteruj przez planszę i zliczaj punkty
    for (int j = 0; j < SZEROKOSC_PLANSZY; j++) {

        for (int i = 0; i < WYSOKOSC_PLANSZY; i++) 
        {
            if (teatr_wojenny->plain[i][j] == BIALA) 
            {
                punkty_biale++;
            } 
            else if (teatr_wojenny->plain[i][j] == CZARNA) 
            {
                punkty_czarne++;
            }
        }
    }

    // Zakładamy, że czarne zaczynają, więc białe dostają komi
    //punkty_biale += 6;

    // Zwracamy różnicę punktów
    return punkty_czarne - punkty_biale;
}

#endif









#include <stdio.h>
#include "toolsy.h"
#include "definicje.h"
#include "legalna.h"

void wypisz();
void vanish(plansza*);
plansza sory_memory(plansza*);
plansza ruszek(plansza,ruch);
ruch dokad_przybyszu(plansza,int);
void no_to_gramy(plansza,plansza,plansza,plansza,legal);
plansza czy_bicie(plansza,plansza,plansza,plansza);
plansza bicie_po_sznurku(plansza,plansza*,plansza*,plansza*,int bity,int bijacy,int i,int j);

legal wyjatek(plansza,ruch,plansza,plansza,plansza);
legal czy_legal(plansza,ruch,plansza,plansza,plansza,ikea*);
legal superko(plansza,castorama*);
legal samobuj(plansza,ruch,plansza,plansza,plansza);


int czy_pelna(plansza);
void przepisz(plansza*,ikea*);

void main(){
    
    legal zgoda;

    plansza teatr_wojenny;
    vanish(&teatr_wojenny);
    plansza zbadane;
    vanish(&zbadane);
    plansza niby_zbite;
    vanish(&niby_zbite);
    plansza do_zbicia;
    vanish(&do_zbicia);

    no_to_gramy(teatr_wojenny,niby_zbite,zbadane,do_zbicia,zgoda);

}

void zakoncz_gre(plansza* teatr_wojenny) 
{
    int wynik = ocena_go(teatr_wojenny);

    if (wynik > 0) {
        printf("\nGracz CZARNY wygrywa!");
    } else if (wynik < 0) {
        printf("\nGracz BIALY wygrywa!");
    } else {
        printf("\nRemis! Obydwaj gracze mają tyle samo punktów.");
    }
}


void no_to_gramy(plansza teatr_wojenny,plansza niby_zbity,plansza zbadane,plansza do_zbicia,legal zgoda){
    castorama historia;
  
    int qniec=0;
    int numerek=0;
    vanish(&teatr_wojenny);
    sory_memory(&teatr_wojenny);
    wypisz(&teatr_wojenny);
    plansza plac_boju;
    
    do{
//======================================================================================================================
    teatr_wojenny.ruch_gracza_X=RUCH_CZARNY; //Gracz zaczynajacy
     numerek++;

        do{
            ruch staruszek1=dokad_przybyszu(teatr_wojenny,numerek);
    
            plac_boju=ruszek(teatr_wojenny,staruszek1);
            /*++++++++++*/ przepisz(&plac_boju,&historia.zero); /*++++++++++*/
            if(numerek>=3)
                zgoda=czy_legal(teatr_wojenny,staruszek1,zbadane,niby_zbity,do_zbicia,&historia);
            else
                zgoda.czy_legalne=L;

        }while(zgoda.czy_legalne==NL);

    przepisz(&plac_boju,&historia.minus2);
   
    teatr_wojenny=plac_boju;
      if(plac_boju.qn==1 || czy_pelna==SZEROKOSC_PLANSZY*WYSOKOSC_PLANSZY)
        qniec++;
      else
        plac_boju=czy_bicie(teatr_wojenny,niby_zbity,zbadane,do_zbicia);
    
    teatr_wojenny=plac_boju;
    wypisz(&plac_boju);  

//=========================================================================================================================
    teatr_wojenny.ruch_gracza_X=RUCH_BIALY; ///KOLEJ NA DRUGIEGO GRACZA
    numerek++;

     do{
            ruch staruszek2=dokad_przybyszu(teatr_wojenny,numerek);
    
            plac_boju=ruszek(teatr_wojenny,staruszek2);
            /*++++++++++*/przepisz(&plac_boju,&historia.zero); /*++++++++++*/
            if(numerek>=3)
                zgoda=czy_legal(teatr_wojenny,staruszek2,zbadane,niby_zbity,do_zbicia,&historia);
            else
                zgoda.czy_legalne=L;

        }while(zgoda.czy_legalne==NL);
        
    przepisz(&plac_boju,&historia.minus1);
    

     teatr_wojenny=plac_boju;
      if(plac_boju.qn==1 || czy_pelna==SZEROKOSC_PLANSZY*WYSOKOSC_PLANSZY)
        qniec++;
      else
        plac_boju=czy_bicie(teatr_wojenny,niby_zbity,zbadane,do_zbicia);

    teatr_wojenny=plac_boju;
    wypisz(&plac_boju);
//===========================================================================================================================
    }while(qniec!=2);

    

    printf("\nobydwaj gracze spasowali");
    printf("Zwyciestow gracza: \n");
}

ruch dokad_przybyszu(plansza teatr_wojenny,int numerek){
    int w,k;
    char where[3];
    printf("\n\nRuch numer %d.",numerek);
    printf(" Gdzie chcesz sie postawic? -->");
    scanf("%s", &where);
    ruch staruch={.pas=TAK};
    if(where[0]=='p' && where[1]=='a' && where[2]=='s'){ //SPRAWDZA CZY PAS
        
        return staruch;
    }

    if(where[0]>='A' && where[0] < ('A' + SZEROKOSC_PLANSZY) && where[1] < ('0' //SPRAWDZA I INTERPRETUJE WARTOSC WPISANA PRZEZ UZYTK (wielkie lit.) I PRZETWARZA NA KOORDYNATY
    + WYSOKOSC_PLANSZY) && teatr_wojenny.plain[where[0] - 'A'][where[1] - '0'] == PUSTE){
        
        ruch staruch = { .wierszyk=where[1]-'0',.kolumnyk=where[0]-'A'};
        printf("\nRozkaz!\n");
        staruch.pas=NIE;
        return staruch;
    }
    if(where[0]>='a' && where[0] < ('a' + SZEROKOSC_PLANSZY) && where[1] < ('0' //SPRAWDZA I INTERPRETUJE WARTOSC WPISANA PRZEZ UZYTK (male lit.) I PRZETWARZA NA KOORDYNATY
    + WYSOKOSC_PLANSZY) && teatr_wojenny.plain[where[0] - 'a'][where[1] - '0'] == PUSTE){
        
        ruch staruch = { .wierszyk=where[1]-'0',.kolumnyk=where[0]-'a'};
        printf("\nRozkaz!\n");
        staruch.pas=NIE;
        return staruch;
    }
    else{
        printf("\nPanie Majorze, nie da sie D:");
        printf("\nPowtorz rozkaz...\n");
        staruch=dokad_przybyszu(teatr_wojenny,numerek);
        return staruch;
    }
}

plansza ruszek(plansza teatr_wojenny,ruch staruszek){
    int i=staruszek.kolumnyk;
    int j=staruszek.wierszyk;
    
    if(staruszek.pas==TAK){
        teatr_wojenny.qn=1;
        teatr_wojenny.blad=NO;
        return teatr_wojenny;
    }
    if(teatr_wojenny.plain[i][j]==PUSTE){
        if(teatr_wojenny.ruch_gracza_X==RUCH_CZARNY)
         teatr_wojenny.plain[i][j]=CZARNA;
        if(teatr_wojenny.ruch_gracza_X==RUCH_BIALY)
         teatr_wojenny.plain[i][j]=BIALA;

        teatr_wojenny.blad=NO;
    return teatr_wojenny;
    }
    if(teatr_wojenny.plain[i][j]!=PUSTE){
        ruszek(teatr_wojenny,staruszek);
    }
}
