int liberties = 0;
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            if ((x == 0 || y == 0) && (x != 0 || y != 0)) {
                int new_i = i + x;
                int new_j = j + y;
                if (new_i >= 0 && new_i < SZEROKOSC_PLANSZY && new_j >= 0 && new_j < WYSOKOSC_PLANSZY) {
                    if (temp_board.plain[new_i][new_j] == PUSTE) {
                        liberties++;
                    }
                }
            }
        }
    }
    
    if (liberties > 0) {
        return TAK; // Grupa ma oddechy, ruch jest dozwolony
    } else {
        return NIE; // Grupa nie ma oddechów, ruch jest niedozwolony (samobójstwo)
    }
} 
